<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-DE-Iqg" userLabel="BackImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-7S-dPC">
                                <rect key="frame" x="157" y="343" width="100" height="50"/>
                                <color key="backgroundColor" red="0.98347255321552729" green="1" blue="0.99567176983253414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hvi-XE-jzp"/>
                                    <constraint firstAttribute="width" constant="100" id="whp-eA-1cx"/>
                                </constraints>
                                <color key="tintColor" red="0.63031412050873481" green="0.14730988751009777" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="背景変更">
                                    <color key="titleShadowColor" red="0.9474553727601871" green="1" blue="0.77994450829491402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqZ-Iv-MxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t1K-DE-Iqg" secondAttribute="bottom" id="4Nr-jq-WTc"/>
                            <constraint firstItem="t1K-DE-Iqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="76p-Uf-qo1"/>
                            <constraint firstItem="Dv0-7S-dPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Wr-2Z-VJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t1K-DE-Iqg" secondAttribute="bottom" id="9FO-Qs-9EV"/>
                            <constraint firstItem="Dv0-7S-dPC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CD9-11-Yr7"/>
                            <constraint firstItem="t1K-DE-Iqg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nY6-ie-3El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1K-DE-Iqg" secondAttribute="trailing" constant="-20" id="y8B-eM-yt9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backImage" destination="t1K-DE-Iqg" id="re0-y0-VoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="76"/>
        </scene>
    </scenes>
</document>
