<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-Y8-CEf">
                                <rect key="frame" x="58" y="686" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97013175212417047" blue="0.30020288534260786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="goForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzA-nB-3Hy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-aQ-opQ">
                                <rect key="frame" x="319" y="686" width="75" height="30"/>
                                <color key="backgroundColor" red="0.44155299877594612" green="1" blue="0.48662172405938864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="再読み込み"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="630-P2-Zl8"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La8-fq-9Gp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5R-bV-cXD">
                                <rect key="frame" x="20" y="686" width="30" height="30"/>
                                <color key="backgroundColor" red="0.86184094111017606" green="0.98093302047095621" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJZ-uo-1LA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b5R-bV-cXD" secondAttribute="bottom" constant="20" id="2nf-Kg-cC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="La8-fq-9Gp" secondAttribute="trailing" constant="-20" id="35X-ei-yIG"/>
                            <constraint firstItem="La8-fq-9Gp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4bM-wh-mNT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ufb-Y8-CEf" secondAttribute="bottom" constant="20" id="HuV-Du-gci"/>
                            <constraint firstItem="QBB-aQ-opQ" firstAttribute="top" secondItem="La8-fq-9Gp" secondAttribute="bottom" constant="8" id="Kw1-HH-o2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QBB-aQ-opQ" secondAttribute="bottom" constant="20" id="Th7-wL-0PO"/>
                            <constraint firstItem="QBB-aQ-opQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bEc-cb-Kf7"/>
                            <constraint firstItem="Ufb-Y8-CEf" firstAttribute="leading" secondItem="b5R-bV-cXD" secondAttribute="trailing" constant="8" id="cGk-Te-u51"/>
                            <constraint firstItem="La8-fq-9Gp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eZW-7H-Xvu"/>
                            <constraint firstItem="b5R-bV-cXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="etO-kc-vnG"/>
                            <constraint firstItem="La8-fq-9Gp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZo-2d-XHE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webWindow" destination="La8-fq-9Gp" id="DDE-oE-auo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="183"/>
        </scene>
    </scenes>
</document>
